spring.datasource.url=jdbc:postgresql://db.qldurkwgsehyzfhgatge.supabase.co:5432/postgres?user=postgres&password=Dsw9wU@CEMw2d_8
spring.datasource.username=melissa\shizu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.sql=DEBUG
spring.jpa.show-sql=true